<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/linen">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="48dp"
        android:background="@drawable/toolbar">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="@string/input_group_auth"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/actionbar_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back"
            android:background="@drawable/shape_button_add"/>

        <!--<TextView-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:gravity="center"-->
            <!--android:layout_centerVertical="true"-->
            <!--android:text="下一步"-->
            <!--android:textColor="@color/white"-->
            <!--android:textSize="18sp"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginTop="14dp"-->
            <!--android:layout_marginRight="12dp"/>-->

    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/linen">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/linen">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="1dp"
                android:background="@color/m2"/>

            <RelativeLayout
                android:id="@+id/publicAuth"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_common">

                <com.tongxue.client.View.RoundImageView
                    android:id="@+id/img1"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/publicauth"/>

                <RelativeLayout
                    android:id="@+id/arrow1"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow"
                        android:scaleType="fitCenter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/arrow1"
                    android:layout_toRightOf="@id/img1">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="公开小组"
                        android:textColor="@color/m8"
                        android:textSize="26sp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="接受所有申请"
                        android:textSize="15sp"
                        android:textColor="@color/m6"
                        android:layout_marginTop="80dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/m2"/>

            <RelativeLayout
                android:id="@+id/protectAuth"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_common">

                <com.tongxue.client.View.RoundImageView
                    android:id="@+id/img2"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/protectauth"/>

                <RelativeLayout
                    android:id="@+id/arrow2"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow"
                        android:scaleType="fitCenter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/arrow2"
                    android:layout_toRightOf="@id/img2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="验证小组"
                        android:textColor="@color/m8"
                        android:textSize="26sp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="需要经过验证"
                        android:textSize="15sp"
                        android:textColor="@color/m6"
                        android:layout_marginTop="80dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/m2"/>

            <RelativeLayout
                android:id="@+id/privateAuth"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@drawable/shape_common">

                <com.tongxue.client.View.RoundImageView
                    android:id="@+id/img3"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/privateauth"/>

                <RelativeLayout
                    android:id="@+id/arrow3"
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/arrow"
                        android:scaleType="fitCenter"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@id/arrow3"
                    android:layout_toRightOf="@id/img3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="私密小组"
                        android:textColor="@color/m8"
                        android:textSize="26sp"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="拒绝所有申请"
                        android:textSize="15sp"
                        android:textColor="@color/m6"
                        android:layout_marginTop="80dp"/>

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/m2"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>