<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/askQue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp"
        android:text="android还是ios好学"
        android:textSize="16sp"
        android:textColor="@color/ma"
        android:singleLine="true"
        android:ellipsize="end"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="12dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <TextView
            android:id="@+id/asker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="160dp"
            android:text="提问者：Super pan"
            android:textSize="13sp"
            android:textColor="@color/text1"
            android:singleLine="true"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/askTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2015年5月1日"
            android:textSize="13sp"
            android:textColor="@color/text1"
            android:singleLine="true"
            android:ellipsize="end"/>

    </RelativeLayout>

</LinearLayout>